# react-native-video

./: .eslintrc  .flowconfig  LICENSE  README.md  Video.js  VideoResizeMode.js  package.json  react-native-video.podspec
Examples/VideoPlayer/android/app/src/main/java/com/videoplayer/: MainActivity.java
android/: build.gradle  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/com/drivetribe/exoplayer/: AspectRatioFrameLayout.java  EventLogger.java  SmoothStreamingTestMediaDrmCallback.java  WidevineTestMediaDrmCallback.java
android/src/main/java/com/drivetribe/exoplayer/player/: DashRendererBuilder.java  ExtractorRendererBuilder.java  HlsRendererBuilder.java  Player.java  SmoothStreamingRendererBuilder.java
android/src/main/java/com/drivetribe/react/video/: ReactExoplayerView.java  ReactExoplayerViewManager.java  ReactVideoPackage.java  ScalableType.java  VideoEventEmitter.java
android/src/main/java/com/gijoehosaphat/react/: ReactVideoPackage.java  ReactVideoView.java  ReactVideoViewManager.java
android/src/main/res/values/: strings.xml
android/src/test/java/com/drivetribe/react/video/: ExampleUnitTest.java
example/: index.android.js  index.ios.js  package.json
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/videoplayer/: MainApplication.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/VideoPlayer.xcodeproj/: project.pbxproj
example/ios/VideoPlayer.xcodeproj/xcshareddata/xcschemes/: VideoPlayer.xcscheme
ios/RCTVideo.xcodeproj/: project.pbxproj
